# mdk-source-gen

./: .gitignore  README.md  licence_template.txt  pom.xml
generators/: .gitignore  pom.xml
generators/src/main/java/com/a2a/adjava/generator/codeformatters/: StandaloneXmlWriter.java  XmlCodeFormatter.java  XmlFormatOptions.java
generators/src/main/java/com/a2a/adjava/generator/core/: AbstractGenerator.java  AbstractXslGenerator.java  DeleteUnusedFileFromSVN.java  GeneratorExecutor.java  GeneratorUtils.java  UnusedFileStrategy.java  XslTemplate.java
generators/src/main/java/com/a2a/adjava/generator/core/append/: AbstractAppendGenerator.java
generators/src/main/java/com/a2a/adjava/generator/core/concat/: AbstractConcatGenerator.java
generators/src/main/java/com/a2a/adjava/generator/core/fiximport/: FixImport.java  TypeVisitor.java  TypeVisitorResult.java
generators/src/main/java/com/a2a/adjava/generator/core/incremental/: AbstractIncrementalGenerator.java  IncludesExtractor.java  NonGeneratedBloc.java  NonGeneratedBlocExtractor.java
generators/src/main/java/com/a2a/adjava/generator/core/injection/: AbstractInjectionGenerator.java  FilePartGenerationConfig.java
generators/src/main/java/com/a2a/adjava/generator/core/jsonmerge/: AbstractJsonMergeGenerator.java  AbstractSimpleJsonMergeGenerator.java
generators/src/main/java/com/a2a/adjava/generator/core/override/: AbstractOverrideGenerator.java
generators/src/main/java/com/a2a/adjava/generator/core/xmlmerge/: AbstractXmlMergeGenerator.java  PlistProcessor.java
generators/src/main/java/com/a2a/adjava/generator/impl/: ActionGenerator.java  ActionInterfaceGenerator.java  AdapterGenerator.java  ApplicationInitGenerator.java  CommentGenerator.java  DaoGenerator.java  DaoInterfaceGenerator.java  DialogGenerator.java  EnumGenerator.java  FactoryGenerator.java  FactoryInterfaceGenerator.java  PojoImplGenerator.java  PojoInterfaceGenerator.java  ProjectLayoutGenerator.java  SchemaGenerator.java  ScreenGenerator.java  ViewModelCreatorGenerator.java  ViewModelGenerator.java  ViewModelInterfaceGenerator.java
generators/src/main/java/org/apache/xalan/transformer/: TransformerIdentityImpl.java  TransformerImpl.java
generators/src/main/resources/: eclipse-indent.xml
generators/src/main/resources/config/xmlMerge/: xmlMerge.xsd
generators/src/main/resources/config/xmlMerge/android/: labels.xml  manifest.xml
generators/src/main/resources/config/xmlMerge/ios/: coredata.xml  storyboard.xml  typhoon.xml  xib_xcode4.xml
generators/src/test/java/com/adeuza/adjava/generator/: TestDisableGenerator.java
generators/src/test/resources/com/adeuza/adjava/generator/: test-removegenerator-config.xml
generators/src/test/resources/config/xmlMerge/: xmlMerge.xsd
generators/src/test/resources/config/xmlMerge/tests/: conf-plist.xml  conf.xml  conf2.xml
generators/src/test/resources/div/mod/: AndroidManifest.xml  gen1.xml  gen2.xml  gen5.xml
generators/src/test/resources/div/newgen/: AndroidManifest.xml  gen1.xml  gen2.xml  gen3.xml  gen4T.xml  gen5.xml
generators/src/test/resources/div/newmod/: AndroidManifest.xml  AndroidManifestResult.xml  gen1.xml  gen2.xml  gen3.xml  gen4T.xml  gen5.xml  result1.xml  result2.xml  result3.xml  result4.xml  result5.xml
generators/src/test/resources/div/oldgen/: AndroidManifest.xml  gen1.xml  gen2.xml  gen3.xml  gen4T.xml  gen5.xml
generators/src/test/resources/ios/expected/: Main.storyboard  MainStoryBoard.storyboard
generators/src/test/resources/ios/mod/: MainStoryBoard.storyboard
generators/src/test/resources/ios/newgen/: AgencyPanelDetailClientsItemCell.xib  MainStoryBoard.storyboard
generators/src/test/resources/ios/newmod/: Main.storyboard  storyboard.storyboard
generators/src/test/resources/ios/oldgen/: Main.storyboard  storyboard.storyboard
html5/: pom.xml
html5/src/main/java/com/a2a/adjava/languages/html5/codeformatters/: AbstractJSBeautifyCodeFormatter.java  HtmlCodeFormatter.java  JSCodeFormatter.java  JSONCodeFormatter.java
html5/src/main/java/com/a2a/adjava/languages/html5/extractors/: DaoMethodsExtractor.java  ViewExtractor.java
html5/src/main/java/com/a2a/adjava/languages/html5/generators/: ControllerGenerator.java  DaoGenerator.java  EntityGenerator.java  EnumConverterGenerator.java  EnumGenerator.java  FactoryGenerator.java  PartialsGenerator.java  ViewModelFactoryGenerator.java  ViewModelGenerator.java
html5/src/main/java/com/a2a/adjava/languages/html5/project/: H5TypeDescription.java  H5TypeDescriptionFactory.java  H5UITypeDescription.java  H5UITypeDescriptionFactory.java
html5/src/main/java/com/a2a/adjava/languages/html5/xmodele/: MH5Attribute.java  MH5ComboAttribute.java  (+12 more)
html5/src/main/resources/com/a2a/adjava/: html5-config.xml
java/: pom.xml
java/src/main/java/com/a2a/adjava/languages/java/: JavaTypes.java
java/src/main/resources/com/a2a/adjava/: backoffice-config.xml  java-config.xml
java/src/test/java/com/adeuza/adjava/generator/indent/: TestIndenteur.java
java/src/test/resources/com/adeuza/adjava/indent/: AlertArea.java.test  AlertAreaImpl.java.test
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/a2a/adjava/: Adjava.java  AdjavaMavenPlugin.java
maven-plugin/src/main/java/com/a2a/adjava/fileincluder/: FileIncluder.java
maven-plugin/src/main/java/com/a2a/adjava/runtime/: RuntimeExec.java
maven-plugin/src/main/java/com/a2a/adjava/uuidgenerator/: UUIDGenerator.java
maven-plugin/src/main/java/org/slf4j/impl/: AbstractMarkerIgnoringBase.java  MavenLogAdapter.java  MavenLoggerFactory.java  MessageFormatter.java  StaticLoggerBinder.java
maven-plugin/src/main/resources/com/a2a/adjava/: default-config.xml
xmodele2schema/: pom.xml
xmodele2schema/src/main/java/com/a2a/adjava/schema/: SchemaFactory.java
xmodele2schema/src/main/java/com/a2a/adjava/schema/naming/: DbNamingStrategy.java  DbNamingStrategyImpl.java
xmodele2schema/src/main/java/com/a2a/adjava/xmodele2schema/: SchemaConfig.java  SchemaConfigFactory.java  SchemaExtractor.java
xmodele2schema/src/test/java/com/a2a/adjava/schema/naming/: TestDbNamingStrategy.java
(+570 files in other folders)
