<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adeuza</groupId>
		<artifactId>adjava</artifactId>
		<version>6.6.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>adjava-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Adjava Maven Plugin</name>
	
	<organization>
		<name>Sopra Steria Group</name>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.adeuza</groupId>
			<artifactId>adjava-generators</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adeuza</groupId>
			<artifactId>adjava-uml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adeuza</groupId>
			<artifactId>adjava-uml2xmodele</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adeuza</groupId>
			<artifactId>adjava-xmi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adeuza</groupId>
			<artifactId>adjava-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adeuza</groupId>
			<artifactId>adjava-xmodele</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adeuza</groupId>
			<artifactId>adjava-xmodele2schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
	  		<plugins>
	  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  			<plugin>
	  				<groupId>org.eclipse.m2e</groupId>
	  				<artifactId>lifecycle-mapping</artifactId>
	  				<version>1.0.0</version>
	  				<configuration>
	  					<lifecycleMappingMetadata>
	  						<pluginExecutions>
	  							<pluginExecution>
	  								<pluginExecutionFilter>
	  									<groupId>org.apache.maven.plugins</groupId>
	  									<artifactId>maven-plugin-plugin</artifactId>
	  									<versionRange>[2.2.1,)</versionRange>
	  									<goals>
	  										<goal>descriptor</goal>
	  									</goals>
	  								</pluginExecutionFilter>
	  								<action>
	  									<ignore />
	  								</action>
	  							</pluginExecution>
	  						</pluginExecutions>
	  					</lifecycleMappingMetadata>
	  				</configuration>
	  			</plugin>
	  		</plugins>
	  	</pluginManagement>
	</build>
</project>
